{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "build",
    "noUnusedParameters": false,
    "typeRoots": ["node_modules/@types", "src/**/types/**"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
